MYSQL_DATABASE=testing
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=34.101.198.21
MYSQL_PORT=3306
DATABASE_URL=mysql://${MYSQL_ROOT}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# DOCKER_MYSQL_HOST=db # mysql container name | change with localhost if you running app form docker and mysql from server outside docker
# DOCKER_MYSQL_PORT=3306

BACKEND_PORT=8080

JWT_SECRET="secretKey"
JWT_EXPIRES_IN="1h"